DATABASE_URL='mysql://rwo98aq1fcogxuwbc2ue:pscale_pw_AZ563OkUzJPt6RtBZuEL5W7PgOuqQ7TzILIjIe7CcRz@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=https://next-commerce-lemon-five.vercel.app/
NEXTAUTH_SECRET=my-secret
#