DATABASE_URL='mysql://cdqcdls03pd9o51g1tbt:pscale_pw_SgtSmUUEFtM8WQrRCGeFkLujHxSnUc3axrAwhrxHH9L@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'


NEXTAUTH_URL=https://next-commerce-lemon-five.vercel.app/
NEXTAUTH_SECRET=my-secret
